# The bot token to sign in with
TOKEN = my_token

# Postgres database user
PG_USER = my_user

# Postgres database host
# "127.0.0.1" using `python -m`
# "starr-db" using docker
PG_HOST = 127.0.0.1

# Postgres database name
PG_DB = my_db

# Postgres database password
PG_PASS = my_pass

# Postgres database port
PG_PORT = 12345

# Development guild ID
DEV = 12345

# Production guild ID
PROD = 12345

# Whether or not this is production
# 0 is dev 1 is prod
IS_PROD = 0
